<!DOCTYPE html>
<html lang="en">
  <head>
    <title>application - psil</title>
    <meta property="og:title" content="application - psil" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div>
      <link href="./assets/css/application.css" rel="stylesheet" />

      <div class="application-container">
        <div class="application-topbar">
          <span class="application-skipcontent">Skip to main content</span>
          <span class="application-ap">+A</span>
          <span class="application-ad">A</span>
          <span class="application-am">-A</span>
          <span class="application-lang">हिन्दी</span>
        </div>
        <div class="application-tobnav">
          <img
            onclick="document.location.href='./'"
            alt="image"
            src="./assets/img/logo.svg"
            class="application-logo"
          />
          <button onclick="document.location.href='./login.html'" class="application-login button">Login</button>
        </div>
        <div class="application-slider">
          <span class="application-slidertext">
            <marquee direction="left">
              Batch AP23012 is successfully completed your internship completion
              certificate is not collected collect it soon.
              </marquee>
          </span>
        </div>
        <div class="application-main">
          <div class="application-formcontainer">
            <span class="application-formtitle">
              Internship Application (MA01BA)
            </span>
            <div class="application-underlines">
              <div class="application-lineone"></div>
              <div class="application-linetwo"></div>
              <div class="application-linethree"></div>
            </div>
            <form action="/psil/api/application.php" method="get" class="application-form">
              <span class="application-labeltxt">Full Name</span>
              <input
                type="text"
                class="application-inputfield input"
                name="name"
              />
              <span class="application-labeltxt1">Email Address</span>
              <input
                type="text"
                class="application-inputfield1 input"
                name="email"
              />
              <span class="application-labeltxt3">Mobile Number</span>
              <input
                type="text"
                class="application-inputfield3 input"
                name="contact"
              />
              <span class="application-labeltxt3">Date of Birth</span>
              <input
              class="application-inputfield3 input" type="date" id="birthday" name="birthday">
              <span class="application-labeltxt2">Country</span>
              <input
                type="text"
                class="application-inputfield2 input"
                name="country"
              />
              <span class="application-labeltxt2">Gender</span>
              <select
              class="application-inputfield2 input"
               name="gender">
               <option value="">Select</option>
               <option value="Male">Male</option>
                <option value="Female">Female</option>
              </select>
              <span class="application-labeltxt2">Domain</span>
              <select
              class="application-inputfield2 input"
               name="domain">
               <option value="">Select</option>
               <option value="Male">JAVA Development</option>
               <option value="Female">Web Development</option>
               <option value="Female">Data Science</option>
               <option value="Female">Python</option>
              </select>
              <span class="application-labeltxt4">Select Qualification</span>
              <select
              class="application-inputfield2 input"
               name="qualification">
               <option value="">Select</option>
               <option value="Male">B.E</option>
               <option value="Female">B.Tech</option>
               <option value="Female">Diploma</option>
               <option value="Female">BCS</option>
               <option value="Female">MCS</option>
               <option value="Female">MCA</option>
               <option value="Female">BCA</option>
              </select>
              <span class="application-labeltxt5">College Name</span>
              <input
                type="text"
                class="application-inputfield5 input"
                name="college"
              />
              <span class="application-labeltxt5">Address</span>
              <input
                type="text"
                class="application-inputfield5 input"
                name="address"
              />
              <button class="application-applybtn button">Apply</button>
            </form>
          </div>
          <div class="application-links">
            <span class="application-linktitle">Important Links</span>
            <div class="application-underlines1">
              <div class="application-lineone1"></div>
              <div class="application-linetwo1"></div>
              <div class="application-linethree1"></div>
            </div>
            <span onclick="document.location.href='./privacy.html'" class="application-link1">Privacy policy</span>
            <span onclick="document.location.href='./terms.html'" class="application-link2">Terms and conditions</span>
            <span onclick="document.location.href='./help.html'" class="application-link3">Help</span>
            <span onclick="document.location.href='./sitemap.html'" class="application-link4">Sitemap</span>
          </div>
        </div>

        <footer class="application-footer">
          <img
            alt="logo"
            src="./assets/img/footer_logo.svg"
            class="application-image"
          />
          <span class="application-text">
            © 2023 PSIL, All Rights Reserved.
          </span>
          <div class="application-icon-group">
            <svg viewBox="0 0 950.8571428571428 1024" class="application-icon">
              <path
                d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
              ></path></svg
            ><svg
              viewBox="0 0 877.7142857142857 1024"
              class="application-icon2"
            >
              <path
                d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
              ></path></svg
            ><svg
              viewBox="0 0 602.2582857142856 1024"
              class="application-icon4"
            >
              <path
                d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
              ></path>
            </svg>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
