.application-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.application-topbar {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  border-color: #00599f;
  border-style: dashed;
  border-width: 2px;
  justify-content: flex-end;
  background-color: #00599f;
}
.application-skipcontent {
  color: #ffffff;
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.application-ap {
  color: rgb(255, 255, 255);
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.application-ad {
  color: rgb(255, 255, 255);
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.application-am {
  color: rgb(255, 255, 255);
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.application-lang {
  color: #ffd300;
  font-size: 12px;
  margin-left: 10px;
  margin-right: 30px;
}
.application-tobnav {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.application-logo {
  width: auto;
  height: 35px;
  object-fit: cover;
  margin-left: 40px;
}
.application-login {
  color: var(--dl-color-gray-white);
  font-size: 12px;
  padding-top: 8px;
  border-width: 0px;
  margin-right: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 8px;
  background-color: #00599f;
}
.application-slider {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0d8300;
}
.application-slidertext {
  color: #ffffff;
  font-size: 12px;
}
.application-main {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: 50px;
  align-items: flex-start;
  justify-content: space-evenly;
}
.application-formcontainer {
  flex: 0 0 auto;
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.application-formtitle {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-style: normal;
  margin-top: 0px;
  font-weight: 700;
  margin-left: 0px;
}
.application-underlines {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  justify-content: flex-start;
}
.application-lineone {
  flex: 0 0 auto;
  width: 290px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffba0c;
}
.application-linetwo {
  flex: 0 0 auto;
  width: 30px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  margin-left: 5px;
  margin-right: 5px;
  flex-direction: column;
  background-color: #ffba0c;
}
.application-linethree {
  flex: 0 0 auto;
  width: 10px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffba0c;
}
.application-form {
  width: 100%;
  height: auto;
  display: flex;
  align-self: flex-start;
  margin-top: 40px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.application-labeltxt {
  color: #989898;
  font-size: 13px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 25px;
  text-align: left;
  font-weight: 500;
  margin-left: 0px;
  margin-bottom: 5px;
}
.application-inputfield {
  width: 60%;
  font-size: 14px;
  align-self: flex-start;
  padding-top: 8px;
  border-color: #ababab;
  border-width: 0.1px;
  padding-bottom: 8px;
  background-color: transparent;
}
.application-labeltxt1 {
  color: #989898;
  font-size: 13px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 25px;
  text-align: left;
  font-weight: 500;
  margin-left: 0px;
  margin-bottom: 5px;
}
.application-inputfield1 {
  width: 60%;
  font-size: 14px;
  align-self: flex-start;
  padding-top: 8px;
  border-color: #ababab;
  border-width: 0.1px;
  padding-bottom: 8px;
  background-color: transparent;
}
.application-labeltxt2 {
  color: #989898;
  font-size: 13px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 25px;
  text-align: left;
  font-weight: 500;
  margin-left: 0px;
  border-color: #000000;
  margin-bottom: 5px;
}
.application-inputfield2 {
  width: 60%;
  font-size: 14px;
  align-self: flex-start;
  padding-top: 8px;
  border-color: #ababab;
  border-style: double;
  padding-bottom: 8px;
  background-color: transparent;
}
.application-labeltxt3 {
  color: #989898;
  font-size: 13px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 25px;
  text-align: left;
  font-weight: 500;
  margin-left: 0px;
  border-color: #000000;
  margin-bottom: 5px;
}
.application-inputfield3 {
  width: 60%;
  font-size: 14px;
  align-self: flex-start;
  padding-top: 8px;
  border-color: #ababab;
  border-width: 0.1px;
  padding-bottom: 8px;
  background-color: transparent;
}
.application-labeltxt4 {
  color: #989898;
  font-size: 13px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 25px;
  text-align: left;
  font-weight: 500;
  margin-left: 0px;
  border-color: #000000;
  margin-bottom: 5px;
}
.application-inputfield4 {
  width: 60%;
  font-size: 14px;
  align-self: flex-start;
  padding-top: 8px;
  border-color: #ababab;
  border-width: 0.1px;
  padding-bottom: 8px;
  background-color: transparent;
}
.application-labeltxt5 {
  color: #989898;
  font-size: 13px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 25px;
  text-align: left;
  font-weight: 500;
  margin-left: 0px;
  border-color: #000000;
  margin-bottom: 5px;
}
.application-inputfield5 {
  width: 60%;
  font-size: 14px;
  align-self: flex-start;
  padding-top: 8px;
  border-color: #ababab;
  border-width: 0.1px;
  padding-bottom: 8px;
  background-color: transparent;
}
.application-applybtn {
  color: var(--dl-color-gray-white);
  font-size: 12px;
  align-self: flex-start;
  margin-top: 30px;
  padding-top: 8px;
  border-width: 0px;
  margin-right: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 8px;
  background-color: rgb(0, 89, 159);
}
.application-links {
  flex: 0 0 auto;
  width: 20%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.application-linktitle {
  color: #000000;
  font-size: 15px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 700;
  margin-left: 20px;
}
.application-underlines1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: 20px;
  justify-content: flex-start;
}
.application-lineone1 {
  flex: 0 0 auto;
  width: 80px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  margin-left: 0px;
  flex-direction: column;
  background-color: #ffba0c;
}
.application-linetwo1 {
  flex: 0 0 auto;
  width: 30px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  margin-left: 5px;
  margin-right: 5px;
  flex-direction: column;
  background-color: #ffba0c;
}
.application-linethree1 {
  flex: 0 0 auto;
  width: 10px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffba0c;
}
.application-link1 {
  color: rgb(0, 89, 159);
  font-size: 14px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 500;
  margin-left: 40px;
  text-decoration: underline;
}
.application-link2 {
  color: rgb(0, 89, 159);
  font-size: 14px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 500;
  margin-left: 40px;
  text-decoration: underline;
}
.application-link3 {
  color: rgb(0, 89, 159);
  font-size: 14px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 500;
  margin-left: 40px;
  text-decoration: underline;
}
.application-link4 {
  color: rgb(0, 89, 159);
  font-size: 14px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 500;
  margin-left: 40px;
  margin-bottom: 20px;
  text-decoration: underline;
}
.application-footer {
  width: 100%;
  display: flex;
  max-width: auto;
  margin-top: 100px;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #efefef;
}
.application-image {
  height: 2rem;
  object-fit: cover;
}
.application-icon-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.application-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.application-icon2 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.application-icon4 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media(max-width: 991px) {
  .application-formtitle {
    font-size: 20px;
  }
  .application-labeltxt {
    font-size: 12px;
  }
  .application-inputfield {
    width: 90%;
  }
  .application-labeltxt1 {
    font-size: 12px;
  }
  .application-inputfield1 {
    width: 90%;
  }
  .application-labeltxt2 {
    font-size: 12px;
  }
  .application-inputfield2 {
    width: 90%;
  }
  .application-labeltxt3 {
    font-size: 12px;
  }
  .application-inputfield3 {
    width: 90%;
  }
  .application-labeltxt4 {
    font-size: 12px;
  }
  .application-inputfield4 {
    width: 90%;
  }
  .application-labeltxt5 {
    font-size: 12px;
  }
  .application-inputfield5 {
    width: 90%;
  }
}
@media(max-width: 767px) {
  .application-main {
    display: block;
  }
  .application-formcontainer {
    width: 80%;
    margin: 10px auto;
  }
  .application-inputfield {
    width: 100%;
  }
  .application-inputfield1 {
    width: 100%;
  }
  .application-inputfield2 {
    width: 100%;
  }
  .application-inputfield3 {
    width: 100%;
  }
  .application-inputfield4 {
    width: 100%;
  }
  .application-inputfield5 {
    width: 100%;
  }
  .application-links {
    width: 90%;
    margin: 10px auto;
    margin-top: 60px;
  }
  .application-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .application-text {
    text-align: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .application-tobnav {
    justify-content: space-around;
  }
  .application-logo {
    width: 60%;
    height: auto;
    margin-left: 0px;
    margin-right: 0px;
    justify-content: space-around;
  }
  .application-login {
    margin-left: 0px;
    margin-right: 0px;
    justify-content: space-around;
  }
  .application-slidertext {
    color: rgb(255, 255, 255);
    font-size: 12px;
  }
  .application-main {
    display: block;
  }
  .application-formcontainer {
    width: 90%;
    margin: 10px auto;
  }
  .application-formtitle {
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
  }
  .application-lineone {
    width: 250px;
  }
  .application-linetwo {
    width: 30px;
  }
  .application-linethree {
    width: 10px;
  }
  .application-form {
    margin-top: 30px;
  }
  .application-labeltxt {
    color: #989898;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
  }
  .application-labeltxt1 {
    color: #989898;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
  }
  .application-labeltxt2 {
    color: #989898;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
  }
  .application-labeltxt3 {
    color: #989898;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
  }
  .application-labeltxt4 {
    color: #989898;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
  }
  .application-labeltxt5 {
    color: #989898;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
  }
  .application-applybtn {
    margin-right: 20px;
  }
  .application-links {
    width: 90%;
    margin: 30px auto;
  }
  .application-linktitle {
    font-size: 25px;
  }
  .application-lineone1 {
    width: 140px;
  }
  .application-linetwo1 {
    width: 40px;
  }
  .application-linethree1 {
    width: 10px;
  }
  .application-footer {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .application-image {
    margin-bottom: var(--dl-space-space-unit);
  }
  .application-text {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
  }
}


.application-topbar span,.button,.application-logo,.application-link1,.application-link2,.application-link3,.application-link4{
  cursor: pointer;
}