.help-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.help-topbar {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  border-color: #00599f;
  border-style: dashed;
  border-width: 2px;
  justify-content: flex-end;
  background-color: #00599f;
}
.help-skipcontent {
  color: #ffffff;
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.help-ap {
  color: rgb(255, 255, 255);
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.help-ad {
  color: rgb(255, 255, 255);
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.help-am {
  color: rgb(255, 255, 255);
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.help-lang {
  color: #ffd300;
  font-size: 12px;
  margin-left: 10px;
  margin-right: 30px;
}
.help-topnav {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.help-logo {
  width: auto;
  height: 35px;
  object-fit: cover;
  margin-left: 40px;
}
.help-loginbtn {
  color: var(--dl-color-gray-white);
  font-size: 12px;
  padding-top: 8px;
  border-width: 0px;
  margin-right: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 8px;
  background-color: #00599f;
}
.help-slider {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0d8300;
}
.help-slidertxt {
  color: #ffffff;
  font-size: 12px;
}
.help-main {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: 50px;
  align-items: flex-start;
  justify-content: space-evenly;
}
.help-internships {
  flex: 0 0 auto;
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.help-internshipstitle {
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-style: normal;
  margin-top: 0px;
  font-weight: 700;
  margin-left: 0px;
}
.help-underlines {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  justify-content: flex-start;
}
.help-lineone {
  flex: 0 0 auto;
  width: 140px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffba0c;
}
.help-linetwo {
  flex: 0 0 auto;
  width: 40px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  margin-left: 5px;
  margin-right: 5px;
  flex-direction: column;
  background-color: #ffba0c;
}
.help-linethree {
  flex: 0 0 auto;
  width: 10px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffba0c;
}
.help-para1 {
  font-size: 12px;
  font-style: normal;
  margin-top: 40px;
  font-weight: 400;
}
.help-para2 {
  font-size: 12px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 400;
}
.help-para3 {
  font-size: 12px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 400;
}
.help-para4 {
  font-size: 12px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 400;
}
.help-links {
  flex: 0 0 auto;
  width: 20%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.help-text {
  color: #000000;
  font-size: 15px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 700;
  margin-left: 20px;
}
.help-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: 20px;
  justify-content: flex-start;
}
.help-container2 {
  flex: 0 0 auto;
  width: 100px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  margin-left: 0px;
  flex-direction: column;
  background-color: #ffba0c;
}
.help-container3 {
  flex: 0 0 auto;
  width: 20px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  margin-left: 5px;
  margin-right: 5px;
  flex-direction: column;
  background-color: #ffba0c;
}
.help-container4 {
  flex: 0 0 auto;
  width: 10px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffba0c;
}
.help-text1 {
  color: rgb(0, 89, 159);
  font-size: 14px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 500;
  margin-left: 40px;
  text-decoration: underline;
}
.help-text2 {
  color: rgb(0, 89, 159);
  font-size: 14px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 500;
  margin-left: 40px;
  text-decoration: underline;
}
.help-text3 {
  color: rgb(0, 89, 159);
  font-size: 14px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 500;
  margin-left: 40px;
  text-decoration: underline;
}
.help-text4 {
  color: rgb(0, 89, 159);
  font-size: 14px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 500;
  margin-left: 40px;
  margin-bottom: 20px;
  text-decoration: underline;
}
.help-footer {
  width: 100%;
  display: flex;
  max-width: auto;
  margin-top: 100px;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #efefef;
}
.help-image {
  height: 2rem;
  object-fit: cover;
}
.help-icon-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.help-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.help-icon2 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.help-icon4 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media(max-width: 991px) {
  .help-para1 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .help-para2 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .help-para3 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .help-para4 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
}
@media(max-width: 767px) {
  .help-main {
    display: block;
  }
  .help-internships {
    width: 90%;
    margin: 10px auto;
  }
  .help-para1 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .help-para2 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .help-para3 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .help-para4 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .help-links {
    width: 90%;
    margin: 10px auto;
    margin-top: 60px;
  }
  .help-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .help-text5 {
    text-align: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .help-topnav {
    justify-content: space-around;
  }
  .help-logo {
    width: 60%;
    height: auto;
    margin-left: 0px;
    margin-right: 0px;
  }
  .help-loginbtn {
    margin-left: 0px;
    margin-right: 0px;
  }
  .help-slidertxt {
    color: rgb(255, 255, 255);
    font-size: 12px;
  }
  .help-main {
    display: block;
  }
  .help-internships {
    width: 90%;
    margin: 10px auto;
  }
  .help-internshipstitle {
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
  }
  .help-lineone {
    width: 120px;
  }
  .help-linetwo {
    width: 30px;
  }
  .help-linethree {
    width: 10px;
  }
  .help-para1 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .help-para2 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .help-para3 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .help-para4 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .help-links {
    width: 90%;
    margin: 30px auto;
  }
  .help-text {
    font-size: 25px;
  }
  .help-container2 {
    width: 140px;
  }
  .help-container3 {
    width: 40px;
  }
  .help-container4 {
    width: 10px;
  }
  .help-footer {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .help-image {
    margin-bottom: var(--dl-space-space-unit);
  }
  .help-text5 {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.help-topbar span,.help-logo,.button,.help-text1,.help-text2,.help-text3,.help-text4{
  cursor: pointer;
}
