.index-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.index-topbar {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  border-color: #00599f;
  border-style: dashed;
  border-width: 2px;
  justify-content: flex-end;
  background-color: #00599f;
}
.index-skipcontent {
  color: #ffffff;
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.index-ap {
  color: rgb(255, 255, 255);
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.index-ad {
  color: rgb(255, 255, 255);
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.index-am {
  color: rgb(255, 255, 255);
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.index-lang {
  color: #ffd300;
  font-size: 12px;
  margin-left: 10px;
  margin-right: 30px;
}
.index-topnav {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.index-logo {
  width: auto;
  height: 35px;
  object-fit: cover;
  margin-left: 40px;
}
.index-loginbtn {
  color: var(--dl-color-gray-white);
  font-size: 12px;
  padding-top: 8px;
  border-width: 0px;
  margin-right: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 8px;
  background-color: #00599f;
}
.index-slider {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0d8300;
}
.index-slidertxt {
  color: #ffffff;
  font-size: 12px;
}
.index-main {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: 50px;
  align-items: flex-start;
  justify-content: space-evenly;
}
.index-internships {
  flex: 0 0 auto;
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.index-internshipstitle {
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-style: normal;
  margin-top: 0px;
  font-weight: 700;
  margin-left: 0px;
}
.index-underlines {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  justify-content: flex-start;
}
.index-lineone {
  flex: 0 0 auto;
  width: 140px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffba0c;
}
.index-linetwo {
  flex: 0 0 auto;
  width: 40px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  margin-left: 5px;
  margin-right: 5px;
  flex-direction: column;
  background-color: #ffba0c;
}
.index-linethree {
  flex: 0 0 auto;
  width: 10px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffba0c;
}
.index-boxes {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: space-around;
}
.index-box {
  flex: 0 0 auto;
  width: 45%;
  height: auto;
  display: flex;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  flex-direction: column;
  padding-bottom: 20px;
  justify-content: center;
  background-color: #ff6d2e;
  transition: all .2s ease-in-out; 
}
.index-domain-icon {
  fill: #ffffff;
  width: 24px;
  height: 24px;
  margin-top: 0px;
  margin-left: 0px;
  margin-bottom: 20px;
}
.index-domaintxt {
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-style: normal;
  text-align: left;
  font-weight: 600;
  margin-left: 0px;
}
.index-btns {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}
.index-btn {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: flex-start;
}
.index-btntxt {
  color: #ffffff;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
}
.index-btnicon {
  fill: #ffffff;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}
.index-box1 {
  flex: 0 0 auto;
  width: 45%;
  height: auto;
  display: flex;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  flex-direction: column;
  padding-bottom: 20px;
  justify-content: center;
  background-color: #12af26;
  transition: all .2s ease-in-out; 
}
.index-domian-icon {
  fill: #ffffff;
  width: 24px;
  height: 24px;
  margin-top: 0px;
  margin-left: 0px;
  margin-bottom: 20px;
}
.index-domaintxt1 {
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-style: normal;
  text-align: left;
  font-weight: 600;
  margin-left: 0px;
}
.index-btns1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}
.index-btn1 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: flex-start;
}
.index-btntxt1 {
  color: #ffffff;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
}
.index-btnicon1 {
  fill: #ffffff;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}
.index-boxes1 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: space-around;
}
.index-box2 {
  flex: 0 0 auto;
  width: 45%;
  height: auto;
  display: flex;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  flex-direction: column;
  padding-bottom: 20px;
  justify-content: center;
  background-color: #622eff;
  transition: all .2s ease-in-out; 
}
.index-domain-icon1 {
  fill: #ffffff;
  width: 24px;
  height: 24px;
  margin-top: 0px;
  margin-left: 0px;
  margin-bottom: 20px;
}
.index-domaintxt2 {
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-style: normal;
  text-align: left;
  font-weight: 600;
  margin-left: 0px;
}
.index-btns2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}
.index-btn2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: flex-start;
}
.index-btntxt2 {
  color: #ffffff;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
}
.index-btnicon2 {
  fill: #ffffff;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}
.index-box3 {
  flex: 0 0 auto;
  width: 45%;
  height: auto;
  display: flex;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  flex-direction: column;
  padding-bottom: 20px;
  justify-content: center;
  background-color: #ff9800;
  transition: all .2s ease-in-out; 
}
.index-domian-icon1 {
  fill: #ffffff;
  width: 24px;
  height: 24px;
  margin-top: 0px;
  margin-left: 0px;
  margin-bottom: 20px;
}
.index-domaintxt3 {
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-style: normal;
  text-align: left;
  font-weight: 600;
  margin-left: 0px;
}
.index-btns3 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}
.index-btn3 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: flex-start;
}
.index-btntxt3 {
  color: #ffffff;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
}
.index-btnicon3 {
  fill: #ffffff;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}
.index-links {
  flex: 0 0 auto;
  width: 20%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.index-text2 {
  color: #000000;
  font-size: 15px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 700;
  margin-left: 20px;
}
.index-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  margin-left: 20px;
  justify-content: flex-start;
}
.index-container2 {
  flex: 0 0 auto;
  width: 100px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  margin-left: 0px;
  flex-direction: column;
  background-color: #ffba0c;
}
.index-container3 {
  flex: 0 0 auto;
  width: 20px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  margin-left: 5px;
  margin-right: 5px;
  flex-direction: column;
  background-color: #ffba0c;
}
.index-container4 {
  flex: 0 0 auto;
  width: 10px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffba0c;
}
.index-text3 {
  color: rgb(0, 89, 159);
  font-size: 14px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 500;
  margin-left: 40px;
  text-decoration: underline;
}
.index-text4 {
  color: rgb(0, 89, 159);
  font-size: 14px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 500;
  margin-left: 40px;
  text-decoration: underline;
}
.index-text5 {
  color: rgb(0, 89, 159);
  font-size: 14px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 500;
  margin-left: 40px;
  text-decoration: underline;
}
.index-text6 {
  color: rgb(0, 89, 159);
  font-size: 14px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 500;
  margin-left: 40px;
  margin-bottom: 20px;
  text-decoration: underline;
}
.index-aboutsection {
  flex: 0 0 auto;
  width: 85%;
  display: flex;
  margin-top: 60px;
  align-items: flex-start;
  flex-direction: column;
}
.index-abouttxt {
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-style: normal;
  margin-top: 0px;
  font-weight: 700;
  margin-left: 0px;
}
.index-aboutcontent {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  justify-content: flex-start;
}
.index-container5 {
  flex: 0 0 auto;
  width: 120px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffba0c;
}
.index-container6 {
  flex: 0 0 auto;
  width: 20px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  margin-left: 5px;
  margin-right: 5px;
  flex-direction: column;
  background-color: #ffba0c;
}
.index-container7 {
  flex: 0 0 auto;
  width: 10px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffba0c;
}
.index-para1 {
  font-size: 12px;
  font-style: normal;
  margin-top: 40px;
  font-weight: 400;
}
.index-para2 {
  font-size: 12px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 400;
}
.index-para3 {
  font-size: 12px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 400;
}
.index-para4 {
  font-size: 12px;
  font-style: normal;
  margin-top: 20px;
  font-weight: 400;
}
.index-footer {
  width: 100%;
  display: flex;
  max-width: auto;
  margin-top: 100px;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #efefef;
}
.index-image {
  height: 2rem;
  object-fit: cover;
}
.index-icon-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.index-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.index-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.index-icon12 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media(max-width: 991px) {
  .index-para1 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .index-para2 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .index-para3 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .index-para4 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
}
@media(max-width: 767px) {
  .index-main {
    display: block;
  }
  .index-internships {
    width: 90%;
    margin: 10px auto;
  }
  .index-links {
    width: 90%;
    margin: 10px auto;
    margin-top: 60px;
  }
  .index-container5 {
    width: 100px;
  }
  .index-container6 {
    width: 30px;
  }
  .index-container7 {
    width: 10px;
  }
  .index-para1 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .index-para2 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .index-para3 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .index-para4 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .index-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .index-text7 {
    text-align: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .index-topnav {
    justify-content: space-around;
  }
  .index-logo {
    width: 60%;
    height: auto;
    margin-left: 0px;
    margin-right: 0px;
  }
  .index-loginbtn {
    margin-left: 0px;
    margin-right: 0px;
  }
  .index-slidertxt {
    color: rgb(255, 255, 255);
    font-size: 12px;
  }
  .index-main {
    display: block;
  }
  .index-internships {
    width: 90%;
    margin: 10px auto;
  }
  .index-internshipstitle {
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
  }
  .index-lineone {
    width: 120px;
  }
  .index-linetwo {
    width: 30px;
  }
  .index-linethree {
    width: 10px;
  }
  .index-boxes {
    display: block;
  }
  .index-box {
    width: 100%;
  }
  .index-domain-icon {
    margin-left: 15px;
  }
  .index-domaintxt {
    color: rgb(255, 255, 255);
    font-size: 12px;
    margin-left: 15px;
  }
  .index-box1 {
    width: 100%;
    margin-top: 20px;
  }
  .index-domian-icon {
    margin-left: 15px;
  }
  .index-domaintxt1 {
    color: rgb(255, 255, 255);
    font-size: 12px;
    margin-left: 15px;
  }
  .index-boxes1 {
    display: block;
  }
  .index-box2 {
    width: 100%;
  }
  .index-domain-icon1 {
    margin-left: 15px;
  }
  .index-domaintxt2 {
    color: rgb(255, 255, 255);
    font-size: 12px;
    margin-left: 15px;
  }
  .index-box3 {
    width: 100%;
    margin-top: 20px;
  }
  .index-domian-icon1 {
    margin-left: 15px;
  }
  .index-domaintxt3 {
    color: rgb(255, 255, 255);
    font-size: 12px;
    margin-left: 15px;
  }
  .index-links {
    width: 90%;
    margin: 30px auto;
  }
  .index-text2 {
    font-size: 25px;
  }
  .index-container2 {
    width: 140px;
  }
  .index-container3 {
    width: 40px;
  }
  .index-container4 {
    width: 10px;
  }
  .index-abouttxt {
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
  }
  .index-container5 {
    width: 80px;
  }
  .index-container6 {
    width: 20px;
  }
  .index-container7 {
    width: 10px;
  }
  .index-para1 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .index-para2 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .index-para3 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .index-para4 {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  .index-footer {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .index-image {
    margin-bottom: var(--dl-space-space-unit);
  }
  .index-text7 {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
  }
}


.index-box:hover,.index-box1:hover,.index-box2:hover,.index-box3:hover{
  transform: scale(1.1);
  cursor: pointer;
}


.button,.index-logo,.index-text3,.index-text4,.index-text5,.index-text6,.index-topbar span{
  cursor: pointer;
}
