.login-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.login-topbar {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  border-color: #00599f;
  border-style: dashed;
  border-width: 2px;
  justify-content: flex-end;
  background-color: #00599f;
}
.login-skipcontent {
  color: #ffffff;
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.login-ap {
  color: rgb(255, 255, 255);
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.login-ad {
  color: rgb(255, 255, 255);
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.login-am {
  color: rgb(255, 255, 255);
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.login-lang {
  color: #ffd300;
  font-size: 12px;
  margin-left: 10px;
  margin-right: 30px;
}
.login-topnav {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.login-logo {
  width: auto;
  height: 35px;
  object-fit: cover;
  margin-left: 40px;
}
.login-loginbtn {
  color: var(--dl-color-gray-white);
  font-size: 12px;
  padding-top: 8px;
  border-width: 0px;
  margin-right: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 8px;
  background-color: #00599f;
}
.login-slider {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0d8300;
}
.login-text {
  color: #ffffff;
  font-size: 12px;
}
.login-main {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: 50px;
  align-items: flex-start;
  justify-content: space-evenly;
}
.login-logincontent {
  flex: 0 0 auto;
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.login-logintitle {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-style: normal;
  margin-top: 0px;
  font-weight: 700;
  margin-left: 0px;
}
.login-underlines {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  justify-content: flex-start;
}
.login-lineone {
  flex: 0 0 auto;
  width: 90px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffba0c;
}
.login-linetwo {
  flex: 0 0 auto;
  width: 30px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  margin-left: 5px;
  margin-right: 5px;
  flex-direction: column;
  background-color: #ffba0c;
}
.login-linethree {
  flex: 0 0 auto;
  width: 10px;
  height: 3px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffba0c;
}
.login-form {
  width: 100%;
  height: auto;
  display: flex;
  align-self: flex-start;
  margin-top: 40px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.login-labeltxt {
  color: rgb(152, 152, 152);
  font-size: 13px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 25px;
  text-align: left;
  font-weight: 500;
  margin-left: 0px;
  margin-bottom: 5px;
}
.login-inputfield {
  width: 60%;
  font-size: 14px;
  align-self: flex-start;
  padding-top: 8px;
  border-color: #ababab;
  border-width: 0.1px;
  padding-bottom: 8px;
  background-color: transparent;
}
.login-labeltxt1 {
  color: rgb(152, 152, 152);
  font-size: 13px;
  align-self: flex-start;
  font-style: normal;
  margin-top: 25px;
  text-align: left;
  font-weight: 500;
  margin-left: 0px;
  margin-bottom: 5px;
}
.login-inputfield1 {
  width: 60%;
  font-size: 14px;
  align-self: flex-start;
  padding-top: 8px;
  border-color: #ababab;
  border-width: 0.1px;
  padding-bottom: 8px;
  background-color: transparent;
}
.login-formloginbtn {
  color: var(--dl-color-gray-white);
  font-size: 12px;
  align-self: flex-start;
  margin-top: 30px;
  padding-top: 8px;
  border-width: 0px;
  margin-right: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 8px;
  background-color: rgb(0, 89, 159);
}
.login-footer {
  width: 100%;
  display: flex;
  max-width: auto;
  margin-top: 100px;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #efefef;
}
.login-image {
  height: 2rem;
  object-fit: cover;
}
.login-icon-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.login-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.login-icon2 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.login-icon4 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media(max-width: 991px) {
  .login-logintitle {
    font-size: 20px;
  }
  .login-labeltxt {
    font-size: 12px;
  }
  .login-inputfield {
    width: 90%;
  }
  .login-labeltxt1 {
    font-size: 12px;
  }
  .login-inputfield1 {
    width: 90%;
  }
}
@media(max-width: 767px) {
  .login-main {
    display: block;
  }
  .login-logincontent {
    width: 80%;
    margin: 10px auto;
  }
  .login-inputfield {
    width: 100%;
  }
  .login-inputfield1 {
    width: 100%;
  }
  .login-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .login-text1 {
    text-align: center;
    margin-left: var(--dl-space-space-unit);
    margin-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .login-topnav {
    justify-content: space-around;
  }
  .login-logo {
    width: 60%;
    height: auto;
    margin-left: 0px;
    margin-right: 0px;
    justify-content: space-around;
  }
  .login-loginbtn {
    margin-left: 0px;
    margin-right: 0px;
    justify-content: space-around;
  }
  .login-text {
    color: rgb(255, 255, 255);
    font-size: 12px;
  }
  .login-main {
    display: block;
  }
  .login-logincontent {
    width: 90%;
    margin: 10px auto;
  }
  .login-logintitle {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
  }
  .login-lineone {
    width: 100px;
  }
  .login-linetwo {
    width: 30px;
  }
  .login-linethree {
    width: 10px;
  }
  .login-form {
    margin-top: 30px;
  }
  .login-labeltxt {
    color: #989898;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
  }
  .login-labeltxt1 {
    color: #989898;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
  }
  .login-formloginbtn {
    margin-right: 20px;
  }
  .login-footer {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .login-image {
    margin-bottom: var(--dl-space-space-unit);
  }
  .login-text1 {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
  }
}


.login-topbar span,.login-logo,.button{
  cursor: pointer;
}